<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_white_transparent"
    android:backgroundTint="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/top_round_white_transparent"
        android:backgroundTint="@color/colorPrimary">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="SAVE"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="0dp"
            android:textColor="@color/selector_button_text_color"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Add Track"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            android:layout_marginLeft="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edtx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:textSize="28sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/selector_edit_text"
            android:hint="Title..."
            android:padding="8dp"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/edtx_start"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:background="@drawable/selector_edit_text"
            android:layout_below="@id/edtx_title"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="00:00"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:enabled="false"/>

        <EditText
            android:id="@+id/edtx_end"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:background="@drawable/selector_edit_text"
            android:layout_below="@id/edtx_title"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="00:00"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:enabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtx_start"
            android:layout_alignRight="@id/edtx_start"
            android:layout_below="@+id/edtx_title"
            android:text="START"
            android:gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtx_end"
            android:layout_alignRight="@id/edtx_end"
            android:layout_below="@+id/edtx_title"
            android:text="END"
            android:gravity="center"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/chbx_selection"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="From current selection"
            android:layout_alignLeft="@id/edtx_start"
            android:layout_below="@id/edtx_start"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="-8dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:checked="false"
            />

    </RelativeLayout>

</LinearLayout>
