<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 - 25:00"
        android:textSize="18sp"
        android:textColor="@color/selector_adapter_color"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reff 1"
        android:textSize="18sp"
        android:textColor="@color/selector_adapter_color"
        android:layout_toLeftOf="@+id/time"
        android:paddingRight="16dp"
        android:enabled="false"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
